<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show de Imagens</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cidades Turisticas</h1>
    <div class="container">
        <h2>Cidade do Rio de Janeiro</h2>
        <div class="div_fotos">
            <img src="/img/rio.jpg" alt="">
            <div class="buttons">
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="10">10</button>
            </div>
        </div>
        <p>
            O Rio de Janeiro é uma grande cidade 
            brasileira à beira-mar, famosa pelas praias 
            de Copacabana e Ipanema, pela estátua de 
            38 metros de altura do Cristo Redentor, 
            no topo do Corcovado, e pelo Pão de Açúcar, 
            um pico de granito com teleféricos até seu cume. 
        </p>
    </div>

    <script type="module" src="./js/index.js"></script>
</body>
</html> 