@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
body{
    background-image: url('/img/viagem.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 20px;
    border-radius: 20px;
    border: dashed 2px gold;
    opacity: 0.7 ;
}

.container p{
    text-align: justify;
    font-size: 14px;
}

.container img{
    border-radius: 50%;
    margin-bottom: 10px;
    width: 190px;
    height: 190px;
    border: solid white 2px;
    box-shadow: 4px 5px 5px #888888;
}

.buttons{
    display: flex;
    width: 170%;
    justify-content: space-around;
    padding: 10px;
    border: 1px solic black;
    border-radius: 10px;
}

.div_fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: white
}